{
  "name": "frontema",
  "private": true,
  "description": "Тестовое задание",
  "devDependencies": {
    "autoprefixer": "8.3.x",
    "browser-sync": "2.23.x",
    "del": "^3.0.0",
    "gulp": "3.9.x",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "7.0.x",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "imagemin-jpegoptim": "^5.2.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "engines": {
    "node": "8.11"
  }
}
